<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
	#start{
		border-radius: 12px;
		padding: 14px 40px;
		background-color: #4CAF50;
		font-size: 18px;
	}
	#show{
		border-radius: 12px;
		padding: 14px 40px;
		background-color: #f44336;
		font-size: 18px;
	}
	#printer{
		border-radius: 12px;
		padding: 14px 40px;
		background-color: #9400D3;
		font-size: 18px;
		color: white;
	}
	.btns{
		text-align: center;
		margin: auto;
	  width: 100%;
	  padding: 10px;
	}
	.btn{
		margin:0px;
    padding:0px;
	}
	.btn:hover{
		opacity: 0.8;
	}
	.btn:focus {
  	outline: none;
	}
	.txt{
		color: BLACK;
		font-size:150%;
		text-align: center;
	}
	.txt em{
		color: RED;
	}
	.pr, .an, .one{
		display: inline;
	}
	.an{
		border: solid;
		border-color: black;
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 5px;
		padding-top: 5px;
		width:30px;
		color: red;
	}
	.one{
		padding: 30px;
	}
	.cell{
		border-color: red;
		border:solid;
		text-align: center;
	}

</style>
	<title>test</title>
</head>
<body>
	
	<div class="container">
		<div class="row">
			<div class="cell col-4">2</div>
			<div class="cell col-4">3</div>
			<div class="cell col-4">4</div>
			<div class="cell col-4">1</div>
		</div>
	</div>

</body>
</html>